# MongoDB Settings
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=nppa-local

# SQL Settings
SQL_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=nppa-local
DATABASE_SCHEMA=public
