# MongoDB Settings
MONGO_USER=root
MONGO_PASSWORD=strapi
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=admin

# SQL Settings
SQL_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=strapiUser
DATABASE_PASSWORD=strapiPassword
DATABASE_DATABASE=strapi